spring.data.rest.base-uri=/sdr

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:timesheet
spring.datasource.username=sa

spring.jpa.database=H2