<!DOCTYPE html>

<html ng-app="timesheet" lang="pt">
    <head>
        <meta charset="UTF-8"/>

        <script src="bower_components/angularjs/angular.min.js"></script>

        <link rel="stylesheet" href="../../../bower_components/angular-chart.js/dist/angular-chart.css"/>
        <script src="../../../bower_components/Chart.js/Chart.min.js"></script>
        <script src="../../../bower_components/angular-chart.js/dist/angular-chart.min.js"></script>

        <script src="bower_components/rfc6570/rfc6570.js"></script>
        <script src="bower_components/angular-hal/angular-hal.js"></script>

        <script src="bower_components/angular-i18n/angular-locale_pt-br.js"></script>
        <script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-search-box/target/js/angular-search-box.min.js"></script>
        <script src="bower_components/ngSticky/dist/sticky.min.js"></script>

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/uri.js/src/URI.min.js"></script>
        
        <script src="lib/sockjs-1.0.3.min.js"></script>
        <script src="lib/stomp.min.js"></script>

        <script src="js/hateoas.js"></script>
        <script src="js/timesheet.js"></script>

        <style>
            a:hover, a:focus {
                text-decoration: none;
            }

            search-box input[type=text] {
                border: none;

                padding: 0px;

                text-align: inherit;
            }

            .checkboxes-panel {
                margin-bottom: 0px;

                max-height: 160px;

                overflow-y: auto;
            }

            .checkboxes-panel > .panel-body {
                padding-top: 8px;
            }

            .timesheet > thead > tr > th,
            .timesheet > tbody > tr > td {
                background-color: white;

                text-align: center;

                vertical-align: middle;
            }

            .timesheet > thead > tr:nth-child(2) > th:nth-child(1),
            .timesheet > thead > tr:nth-child(2) > th:nth-child(2),
            .timesheet > tbody > tr > td:nth-child(1),
            .timesheet > tbody > tr > td:nth-child(2)
            {
                width: 15%
            }

            .timesheet > tbody > tr > td > input[type=text] {
                border: none;

                text-align: center;

                width: 100%;
            }

            .timesheet-chart {
                bottom: 0px;

                margin-bottom: 0px;

                position: fixed;

                right: 0px;
            }
        </style>
    </head>
    <body ng-controller="rootController">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">Timesheet</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" ng-click="$event.preventDefault()">
                            Project <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li ng-show="resource.$has('newProjectForm')">
                                <a href="#{{resource.$href('newProjectForm')}}">New</a>
                            </li>
                            <li ng-show="resource.$has('projectSearchOptionsForm')">
                                <a href="#{{resource.$href('projectSearchOptionsForm')}}">Search</a>
                            </li>
                        </ul>
                    </li>
                    <li ng-show="resource.$has('timesheet')">
                        <a href="#{{resource.$href('timesheet')}}">Timesheet</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <ng-view></ng-view>
        </div>
    </body>
</html>